<!DOCTYPE html>
<html>
    <head>
        <title>UX/UI Homework 20</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/index.css" type="text/css">
    </head>
    <style>
        .containerr {
            margin-left: 25%;
        }
        .block {
            margin-left: 20%;
            margin-top: 3%;
            margin-bottom: 20%;
        }
        a {
            color: #393e46 !important;
        }
        .text {
            width: 350px;
            height: auto;
            float: left;;
            
        }
        .sec_container {
            margin-top: 30%;
            background-color: #facc2e;
            height: 100%;
            width: 100%;
    
        }
        .laptop {
            width: 550px;
            float: right;
            margin-right: 15%;

        }
        .img {
            width: 100%;
        }
        .typewriter h1 {
            color: black;
            font-family: monospace;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: 
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange }
        }
    </style>
    <body>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


        <!-- Nav Bar -->
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
          </ul>

          <!-- About me section -->
          <div class="jumbotron">
            <div class="containerr">
                <h1 class="display-4">Hi,</h1>
            <div class="typewriter">
                <h1>I am Tainara Vicente.</h1>
              </div>
            <div style="width: 650px;">
                <p>For a short greeting I was graduated from Anhanguera College in 2016,
                    majoring in eraly childhood education and master in Portuguese. 
                   Yup, I'm a teacher and I am now combining my passion for education 
                   and languages with technology.
               </p>
            </div>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="#" role="button">Download Resume</a>
            </p>
            </div>
          </div>
   
          <div class="block">
            <div class="text">
                <h1>U.S. Department of education Redesign</h1>
                <p class="der">The U.S. Department of Education website was in need of a new redesign, so I gave it a
                    clean and strong layout. This case study shows that visual design alone can have a huge
                    impact on the UX of a web page.
                </p>
            </div>
                <img src="./images/de copy.png" class="img-fluid laptop" alt="image">
          </div>
          <div class="jumbotron jumbotron-fluid sec_container">
            <div class="container">
                <h1>Project Overview</h1>
                <p>The U.S Department of Education website was in need of a new redesign , so I gave it a clean and strong layout, and case study shows that visual design alone can have a huge impact on the UX of a website.
                    THE PROBLEM:
                    Based on the interviews result  of many user, I learned that website contains lot of important information, however its displayed on a unorganized, overwhelming and confusing way.
                    THE SOLUTION:
                    Redesign a clean and strong and less repetitive layout to make navigation easier and not overwhelming.
                    TOOLS:
                    Figma, Miro.</p>
            </div>
          </div>    
                
</html>